[mypy]
plugins = mypy_weave_plugin.py
warn_unused_configs = True
exclude = (.*pyi$)|(weave/ecosystem)|(weave/tests)|(weave/panel)|(weave/ops)|(weave/trace_server/tests)

;; we ignore ecosystem, tests, panel*, ops* for now. To do so you have
;; 1. put in exclude above
;; 2. put in follow_imports = skip below ;; 3. put in exclude in .pre-commit-config.yaml

[mypy-weave_query.weave_query.ecosystem.*]
follow_imports = skip

[mypy-weave_query.weave_query.panels_py.*]
follow_imports = skip

[mypy-weave_query.weave_query.panels.*]
follow_imports = skip

[mypy-weave_query.weave_query.ops_primitives.*]
follow_imports = skip

[mypy-weave_query.weave_query.ops_domain.*]
follow_imports = skip

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-aioprocessing]
ignore_missing_imports = True

[mypy-ipynbname]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-ddtrace]
ignore_missing_imports = True

[mypy-datadog]
ignore_missing_imports = True

[mypy-umap]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-langchain.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-replicate]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-huggingface_hub]
ignore_missing_imports = True

[mypy-datasets]
ignore_missing_imports = True

[mypy-faiss]
ignore_missing_imports = True

[mypy-torchvision]
ignore_missing_imports = True

[mypy-bertviz]
ignore_missing_imports = True

[mypy-shap]
ignore_missing_imports = True

[mypy-analytics]
ignore_missing_imports = True

; Top-level rules
[mypy-weave.*]
disallow_untyped_defs = True
disallow_untyped_calls = True
; TODO: Uncomment the following incrementally to conform to best practices
; warn_unused_ignores = True
; disallow_any_unimported = True
; no_implicit_optional = True
; check_untyped_defs = True
; warn_return_any = True
; show_error_codes = True


[mypy-weave_query.weave_query._dict_utils]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.arrow.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.ops_arrow.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.trace_server.tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.trace.tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.testdata.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.conftest]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.engine_trace]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.arrow_util]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.box]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.mappers]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.client_interface]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.util]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.weave_types]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.uris]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.types_numpy]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.op_args]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.context_state]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.mappers_weave]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.usage_analytics]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.runs_local]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.artifact_base]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.artifact_local]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.artifact_wandb]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.storage]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.client]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.mappers_python_def]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.mappers_gql]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.mappers_publisher]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.untyped_opaque_json]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.infer_types]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.trace_legacy]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.forward_graph]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.weavejs_fixes]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.make_type]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.serialize]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.op_def]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.trace_local]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.show]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.execute_fast]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.op_def_type]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.op_execute]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.execute]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.registry_mem]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.graph_mapper]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.context]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.decorator_class]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.mappers_arrow]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.server]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.decorator_op]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.decorator_arrow_op]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.lazy]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.decorator_type]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.panel_util]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.compile]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.api]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.query_api]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.panel]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.weave_server]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.derive_op]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.async_demo]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave_query.weave_query.runs]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.node_ref]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.wandb_util]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.__init__]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.media_user]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.language_features.tagging.tagging_ops]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.docker.docker_build]
disallow_untyped_defs = False
disallow_untyped_calls = False