[mypy]
plugins = mypy_weave_plugin.py
warn_unused_configs = True
exclude = (.*pyi$)|(weave/tests)|(weave/trace_server/tests)|(weave/legacy)

;; we ignore ecosystem, tests, panel*, ops* for now. To do so you have
;; 1. put in exclude above
;; 2. put in follow_imports = skip below ;; 3. put in exclude in .pre-commit-config.yaml

; Top-level rules
[mypy-weave.*]
disallow_untyped_defs = True
disallow_untyped_calls = True
; TODO: Uncomment the following incrementally to conform to best practices
; warn_unused_ignores = True
; disallow_any_unimported = True
; no_implicit_optional = True
; check_untyped_defs = True
; warn_return_any = True
; show_error_codes = True

[mypy-weave.legacy.*]
ignore_errors = True
follow_imports = skip

[mypy-integration_test.*]
ignore_errors = True
follow_imports = skip

[mypy-weave.tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.trace_server.tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.trace.tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.testdata.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.conftest]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.weave_server]
disallow_untyped_defs = False
disallow_untyped_calls = False
