[mypy]
plugins = mypy_weave_plugin.py
warn_unused_configs = True

; Top-level rules
[mypy-weave.*]
disallow_untyped_defs = True

; Module-level rules
; TODO: Incrementally type each module and remove from this list
[mypy-weave.ecosystem.*]
disallow_untyped_defs = False

[mypy-weave.panels.*]
disallow_untyped_defs = False

[mypy-weave.ops_primitives.*]
disallow_untyped_defs = False

[mypy-weave.ops_domain.*]
disallow_untyped_defs = False

[mypy-weave.tests.*]
disallow_untyped_defs = False

[mypy-weave.conftest]
disallow_untyped_defs = False

[mypy-weave.engine_trace]
disallow_untyped_defs = False

[mypy-weave.arrow_util]
disallow_untyped_defs = False

[mypy-weave.box]
disallow_untyped_defs = False

[mypy-weave.mappers]
disallow_untyped_defs = False

[mypy-weave.client_interface]
disallow_untyped_defs = False

[mypy-weave.mappers_python]
disallow_untyped_defs = False

[mypy-weave.util]
disallow_untyped_defs = False

[mypy-weave.weave_types]
disallow_untyped_defs = False

[mypy-weave.uris]
disallow_untyped_defs = False

[mypy-weave.types_numpy]
disallow_untyped_defs = False

[mypy-weave.op_args]
disallow_untyped_defs = False

[mypy-weave.context_state]
disallow_untyped_defs = False

[mypy-weave.mappers_weave]
disallow_untyped_defs = False

[mypy-weave.usage_analytics]
disallow_untyped_defs = False

[mypy-weave.runs_local]
disallow_untyped_defs = False

[mypy-weave.wandb_api]
disallow_untyped_defs = False

[mypy-weave.artifacts_local]
disallow_untyped_defs = False

[mypy-weave.refs]
disallow_untyped_defs = False

[mypy-weave.storage]
disallow_untyped_defs = False

[mypy-weave.client]
disallow_untyped_defs = False

[mypy-weave.graph]
disallow_untyped_defs = False

[mypy-weave.mappers_python_def]
disallow_untyped_defs = False

[mypy-weave.infer_types]
disallow_untyped_defs = False

[mypy-weave.graph_editable]
disallow_untyped_defs = False

[mypy-weave.trace]
disallow_untyped_defs = False

[mypy-weave.forward_graph]
disallow_untyped_defs = False

[mypy-weave.weave_internal]
disallow_untyped_defs = False

[mypy-weave.weavejs_fixes]
disallow_untyped_defs = False

[mypy-weave.make_type]
disallow_untyped_defs = False

[mypy-weave.serialize]
disallow_untyped_defs = False

[mypy-weave.op_def]
disallow_untyped_defs = False

[mypy-weave.trace_local]
disallow_untyped_defs = False

[mypy-weave.show]
disallow_untyped_defs = False

[mypy-weave.execute_fast]
disallow_untyped_defs = False

[mypy-weave.decorator_mutation]
disallow_untyped_defs = False

[mypy-weave.op_def_type]
disallow_untyped_defs = False

[mypy-weave.execute]
disallow_untyped_defs = False

[mypy-weave.registry_mem]
disallow_untyped_defs = False

[mypy-weave.graph_mapper]
disallow_untyped_defs = False

[mypy-weave.context]
disallow_untyped_defs = False

[mypy-weave.decorator_class]
disallow_untyped_defs = False

[mypy-weave.mappers_arrow]
disallow_untyped_defs = False

[mypy-weave.server]
disallow_untyped_defs = False

[mypy-weave.decorator_op]
disallow_untyped_defs = False

[mypy-weave.lazy]
disallow_untyped_defs = False

[mypy-weave.decorator_type]
disallow_untyped_defs = False

[mypy-weave.panel_util]
disallow_untyped_defs = False

[mypy-weave.compile]
disallow_untyped_defs = False

[mypy-weave.api]
disallow_untyped_defs = False

[mypy-weave.panel]
disallow_untyped_defs = False

[mypy-weave.weave_server]
disallow_untyped_defs = False

[mypy-weave.derive_op]
disallow_untyped_defs = False

[mypy-weave.async_demo]
disallow_untyped_defs = False
