
[pytest]
filterwarnings =
    ; treat warnings as errors
    ; error
    ; ignore deprecation warnings from installed packages, they're printed at the
    ; bottom of test output, making it hard to find the actual errors.
    ignore::DeprecationWarning
addopts = -v
markers =
    skip_clickhouse_client: marks tests as requiring clickhouse client to be skipped
    disable_logging_error_check: means that the test expects logging errors (and the default assertion for no logging errors will fail)
    weave_client: alias for `client` fixture used for CI dispatching. Do not use directly in code.
