[tox]
skipsdist = True

[testenv]
deps =
    -r requirements.test.txt
commands =
    pytest weave/tests/trace/

[testenv:{base,anthropic,cerebras,cohere,dspy,groq,langchain,litellm,llamaindex,mistral,openai}-py{39,310,311,312}]
deps =
    {[testenv]deps}
commands =
    base: pytest weave/tests/trace/ weave/trace/ weave/trace_server/
    anthropic: pytest weave/integrations/anthropic/
    cerebras: pytest weave/integrations/cerebras/
    cohere: pytest weave/integrations/cohere/
    dspy: pytest weave/integrations/dspy/
    groq: pytest weave/integrations/groq/
    langchain: pytest weave/integrations/langchain/
    litellm: pytest weave/integrations/litellm/
    llamaindex: pytest weave/integrations/llamaindex/
    mistral: pytest weave/integrations/mistral/
    openai: pytest weave/integrations/openai/

[pytest]
; addopts = -v --cov-report term-missing
addopts = -v
