[tox]
skipsdist = True

[testenv]
deps =
    -r requirements.test.txt
commands =
    cd weave/
    pytest tests/trace/

[testenv:{base,anthropic,cerebras,cohere,dspy,groq,langchain,litellm,llamaindex,mistral,openai}-py{39,310,311,312}]
deps =
    ; TODO: split out test deps
    {[testenv]deps}
    anthropic: anthropic>=0.18.0
    cerebras: cerebras-cloud-sdk
    cohere: cohere>=5.9.1
    dspy: dspy>=0.1.5
    groq: groq>=0.9.0
    langchain: langchain-core>=0.2.1
    langchain: langchain-openai>=0.1.7
    langchain: langchain-community>=0.2.1
    litellm: litellm>=1.36.1
    litellm: semver
    llamaindex: llama-index>=0.10.35
    mistral: mistralai>=0.1.8,<1.0.0
    openai: openai>=1.0.0

change_dir = {toxinidir}/weave/
commands =
    base: pytest tests/trace/ trace/ trace_server/
    anthropic: pytest integrations/anthropic/
    cerebras: pytest integrations/cerebras/
    cohere: pytest integrations/cohere/
    dspy: pytest integrations/dspy/
    groq: pytest integrations/groq/
    langchain: pytest integrations/langchain/
    litellm: pytest integrations/litellm/
    llamaindex: pytest integrations/llamaindex/
    mistral: pytest integrations/mistral/
    openai: pytest integrations/openai/

[pytest]
; addopts = -v --cov-report term-missing
addopts = -v