[tox]
env_list =
    ; py39
    py310
    ; py311
    ; py312
    ; py313
minversion = 4.18.1

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    .
    -r requirements.txt
    pytest>=8.2.0
commands =
    pytest {tty:--color=yes} {posargs}
