[mypy]
# TODO: Update type deco to dataclass transform:
# https://typing.readthedocs.io/en/latest/spec/dataclasses.html#dataclass-transform

# plugins = mypy_weave_plugin.py
warn_unused_configs = True
files = weave/legacy/**/*.py
exclude =
    .*pyi$
    |weave/legacy/tests/
    |weave/legacy/weave/ecosystem/
    |weave/legacy/weave/panel/
    |weave/legacy/weave/panels/
    |weave/legacy/weave/panels_py/
    |weave/legacy/weave/ops/
    |weave/legacy/weave/ops_domain/
    |weave/legacy/weave/ops_arrow/
    |weave/legacy/weave/ops_primitives/
    |weave/trace/
    |weave/trace_server/
    |weave/flow/
    |weave/integrations/
    |weave/legacy/monitoring/

[mypy-weave.legacy.*]
disable_error_code = import-not-found, import-untyped

[mypy-weave.legacy.weave.*]
disallow_untyped_defs = True
disallow_untyped_calls = True
follow_imports = skip
disable_error_code = no-redef, no-untyped-def, no-untyped-call

[mypy-weave.legacy.weave.monitoring.*]
ignore_errors = True

# I don't understand why these are needed, but mypy will complain about them if not...
[mypy-weave.trace_server.*]
ignore_errors = True

[mypy-weave.weave_server.*]
ignore_errors = True

[mypy-weave.integrations.*]
ignore_errors = True

[mypy-weave.wandb_api.*]
ignore_errors = True

[mypy-weave.flow.*]
ignore_errors = True

[mypy-weave.trace.*]
ignore_errors = True