[mypy]
plugins = mypy_weave_plugin.py
warn_unused_configs = True
files = ^weave/legacy
exclude = (.*pyi$)|(weave/legacy/tests)|(weave/legacy/weave/ecosystem)|(weave/legacy/weave/panel)|(weave/legacy/weave/ops)

;; we ignore ecosystem, tests, panel*, ops* for now. To do so you have
;; 1. put in exclude above
;; 2. put in follow_imports = skip below ;; 3. put in exclude in .pre-commit-config.yaml

; Top-level rules
[mypy-weave.legacy.weave.*]
disallow_untyped_defs = True
disallow_untyped_calls = True
follow_imports = skip
; TODO: Uncomment the following incrementally to conform to best practices
; warn_unused_ignores = True
; disallow_any_unimported = True
; no_implicit_optional = True
; check_untyped_defs = True
; warn_return_any = True
; show_error_codes = True

[mypy-weave.legacy.weave.ecosystem.*]
follow_imports = skip

[mypy-weave.legacy.weave.panels_py.*]
follow_imports = skip

[mypy-weave.legacy.weave.panels.*]
follow_imports = skip

[mypy-weave.legacy.weave.ops_primitives.*]
follow_imports = skip

[mypy-weave.legacy.weave.ops_domain.*]
follow_imports = skip

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-aioprocessing]
ignore_missing_imports = True

[mypy-ipynbname]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-ddtrace]
ignore_missing_imports = True

[mypy-datadog]
ignore_missing_imports = True

[mypy-umap]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-langchain.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-replicate]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-huggingface_hub]
ignore_missing_imports = True

[mypy-datasets]
ignore_missing_imports = True

[mypy-faiss]
ignore_missing_imports = True

[mypy-torchvision]
ignore_missing_imports = True

[mypy-bertviz]
ignore_missing_imports = True

[mypy-shap]
ignore_missing_imports = True

[mypy-analytics]
ignore_missing_imports = True

[mypy-weave.legacy.weave._dict_utils]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.arrow.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.ops_arrow.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.trace_server.tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.trace.tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.testdata.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.conftest]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.engine_trace]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.arrow_util]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.box]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.mappers]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.client_interface]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.util]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.weave_types]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.uris]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.types_numpy]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.op_args]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.context_state]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.mappers_weave]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.usage_analytics]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.runs_local]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.artifact_base]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.artifact_local]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.artifact_wandb]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.storage]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.client]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.mappers_python_def]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.mappers_gql]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.mappers_publisher]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.untyped_opaque_json]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.infer_types]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.trace_legacy]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.forward_graph]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.weavejs_fixes]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.make_type]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.serialize]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.op_def]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.trace_local]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.show]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.execute_fast]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.op_def_type]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.op_execute]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.execute]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.registry_mem]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.graph_mapper]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.context]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.decorator_class]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.mappers_arrow]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.server]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.decorator_op]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.decorator_arrow_op]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.lazy]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.decorator_type]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.panel_util]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.compile]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.api]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.query_api]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.panel]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.weave_server]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.derive_op]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.async_demo]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.runs]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.node_ref]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.wandb_util]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.__init__]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.media_user]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.legacy.weave.language_features.tagging.tagging_ops]
disallow_untyped_defs = False
disallow_untyped_calls = False
